<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MEAN Chat</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="dist/css/master.css" />
</head>
<body ng-app="mean-chat" ng-controller="applicationCtrl as application">

	<div class="application__container" ng-view></div>
	
	<script src="dist/libs/libs.min.js"></script>
	<script src="dist/js/app.js"></script>
</body>
</html>